<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="Encoding">
    <file url="file://$PROJECT_DIR$/mall-admin/src/main/java" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/mall-admin/src/main/resources" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/mall-common-core/src/main/java" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/mall-common-core/src/main/resources" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/mall-common-feign/src/main/java" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/mall-common-feign/src/main/resources" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/mall-common-pom/src/main/java" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/mall-common-pom/src/main/resources" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/mall-common-util/src/main/java" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/mall-common-util/src/main/resources" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/mall-coupon-api/src/main/java" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/mall-coupon-api/src/main/resources" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/mall-coupon/src/main/java" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/mall-coupon/src/main/resources" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/mall-gateway/src/main/java" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/mall-gateway/src/main/resources" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/mall-generator/src/main/java" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/mall-generator/src/main/resources" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/mall-member-api/src/main/java" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/mall-member-api/src/main/resources" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/mall-member/src/main/java" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/mall-member/src/main/resources" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/mall-mybatis/src/main/java" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/mall-mybatis/src/main/resources" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/mall-order/src/main/java" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/mall-order/src/main/resources" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/mall-product/src/main/java" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/mall-product/src/main/resources" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/mall-ware/src/main/java" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/mall-ware/src/main/resources" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/member/src/main/java" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/member/src/main/resources" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/src/main/java" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/src/main/resources" charset="UTF-8" />
  </component>
</project>