<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">

<mapper namespace="com.zyb.product.dao.ProductAttrValueDao">

	<!-- 可根据自己的需求，是否要使用 -->
    <resultMap type="com.zyb.product.entity.ProductAttrValueEntity" id="productAttrValueMap">
        <result property="id" column="id"/>
        <result property="spuId" column="spu_id"/>
        <result property="attrId" column="attr_id"/>
        <result property="attrName" column="attr_name"/>
        <result property="attrValue" column="attr_value"/>
        <result property="attrSort" column="attr_sort"/>
        <result property="quickShow" column="quick_show"/>
    </resultMap>


</mapper>